<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="359" id="KGk-i7-Jjw" customClass="TableViewTitleCell" customModule="CollectionViewSemiModalTransitioning" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="359"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="358.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgG-El-RbP">
                        <rect key="frame" x="137.5" y="5" width="45" height="27.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0e-f0-JT8" userLabel="Base View">
                        <rect key="frame" x="0.0" y="38.5" width="320" height="320"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sL-lO-bAT">
                                <rect key="frame" x="24" y="24" width="272" height="272"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8sL-lO-bAT" secondAttribute="height" id="NmN-86-JeP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8sL-lO-bAT" secondAttribute="trailing" constant="24" id="Gf4-F5-xHe"/>
                            <constraint firstAttribute="bottom" secondItem="8sL-lO-bAT" secondAttribute="bottom" constant="24" id="GhB-BC-dcY"/>
                            <constraint firstItem="8sL-lO-bAT" firstAttribute="leading" secondItem="J0e-f0-JT8" secondAttribute="leading" constant="24" id="KRQ-G9-46g"/>
                            <constraint firstItem="8sL-lO-bAT" firstAttribute="top" secondItem="J0e-f0-JT8" secondAttribute="top" constant="24" id="ftO-5n-OOu"/>
                            <constraint firstAttribute="width" secondItem="J0e-f0-JT8" secondAttribute="height" id="oaX-Hz-Rde"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="J0e-f0-JT8" secondAttribute="trailing" id="7M7-rk-uah"/>
                    <constraint firstItem="MgG-El-RbP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="91H-29-zy3"/>
                    <constraint firstItem="MgG-El-RbP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="RAd-Cs-Q75"/>
                    <constraint firstAttribute="bottom" secondItem="J0e-f0-JT8" secondAttribute="bottom" id="W0e-lI-eba"/>
                    <constraint firstItem="J0e-f0-JT8" firstAttribute="top" secondItem="MgG-El-RbP" secondAttribute="bottom" constant="6" id="o4b-qX-Tl1"/>
                    <constraint firstItem="J0e-f0-JT8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wLC-rY-zPS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="baseView" destination="J0e-f0-JT8" id="c1m-sG-wZb"/>
                <outlet property="colorView" destination="8sL-lO-bAT" id="DWv-Jx-XT9"/>
                <outlet property="titleLabel" destination="MgG-El-RbP" id="WgZ-WS-h5v"/>
            </connections>
            <point key="canvasLocation" x="11.594202898550726" y="43.191964285714285"/>
        </tableViewCell>
    </objects>
</document>
